"use strict";

// ------------------ игра виселица -------------

// let name = prompt("Введите ваше имя пожалуйста : ");

// if (name == null) {
//   name = "unknown player";
// }
// console.log(`Привет, ${name} !`);

// var accept = confirm("Хотите сыграть в игру?");
// if (accept == true) {
//   console.log("Отлично тогда начнем!");
// } else {
//   console.log("Ну что же тогда в другой раз");
// }

// alert("JS - это здорово!");

// --- псевдокод ---

// Выбрать случайное слово
//  Пока слово не угадано {
//     Показать игроку текущее состояние игры
//       Запросить у игрока вариант ответа
//         Если игрок хочет выйти из игры {
//              Выйти из игры }
//               Иначе Если вариант ответа — не одиночная буква {
//                    Сообщить игроку, что он должен ввести букву }
//                     Иначе {
//                          Если такая буква есть в слове {
//                               Обновить состояние игры, подставив новую букву
//                             }
//                          }
//                      }
// Поздравить игрока с победой — слово угадано

// var words = ["площадь", "колесо", "обезьяна", "кол"]; // создали массив слов

// words.push("камень"); //
// words.push("велосипед"); //  добавляем слова в массив words
// words.push("поэт"); //

// // выбираем случайное слово
// var word = words[Math.floor(Math.random() * words.length)];

// // создаем итоговый массив
// var answerArray = [];

// for (var i = 0; i < word.length; i++) {
//   answerArray[i] = "_"; // заполняем итоговый массив "_"
// }

// var remainingLetters = word.length; // ставим кол-во букв
// var trying = word.length + 3; // ставим кол-во попыток

// // игровой цикл
// while (remainingLetters > 0 && trying > 0) {
//   // цикл завершится если все буквы будут отгаданы или закончатся попытки

//   // показываем состояние игры
//   alert(answerArray.join(" "));

//   console.log(trying); // проверка работают ли попытки
//   console.log(remainingLetters); // проверка работает счет букв

//   // запрашиваем вариант ответа
//   var guess = prompt('Угадайте букву или нажмите "Отмена" для выхода из игры ');

//   if (guess === null) {
//     break; // проверка на нажатие " Отмена "
//   } else if (guess.length !== 1) {
//     // проверка введена ли одна буква
//     alert("Пожалуйста введите одну букву");
//   } else {
//     trying--; // отнимаем попытку
//     // обновляем состояние игры

//     for (var k = 0; k < word.length; k++) {
//       // цикл для присвоения буквы в итоговый массив слова word
//       if (word[k] === guess.toLowerCase() && answerArray[k] === "_") {
//         // проверка для перемены "_" на букву и если введена большая показываем маленькую
//         answerArray[k] = guess.toLowerCase();

//         remainingLetters--; // отнимаем кол-во букв
//       }
//       // обновляем answerArray и remainingLetters для каждого
//       // вхождения угаданной буквы
//     }
//   }
// }

// alert(" Было загадано : " + word);

// console.log(word); // проверка на правильность слова
// console.log(answerArray); // проверка на правильность отгаданного слова

